# LiveWire

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/assets/: faqs.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotator_one.xml  shakeanim.xml  slide_in.xml  slide_out_dialog.xml  slide_right_out.xml  spinner_icon_rotator.xml  zoom_out.xml
app/src/main/res/drawable/: active_btn_balck_bg.xml  bg_pay_card_item.xml  blue_holo_shape.xml  bottom_shadow_view.xml  button_black_bg.xml  button_green_bg.xml  check_box_selector.xml  circle_black_bg.xml  circle_dark_green.xml  circle_green_bg.xml  circle_holo_gray.xml  circle_white.xml  dialog_bg.xml  doteted_green_shape.xml  doteted_orange_shape.xml  doteted_shape.xml  edittext_review_bg.xml  fb_btn_shape.xml  fb_holo_shape.xml  google_btn_shape.xml  ic_active_black_notification_ico.xml  ic_active_chat.xml  ic_active_myjob.xml  ic_active_notification.xml  ic_active_once.xml  ic_active_ongoing.xml  ic_add.xml  ic_add_bank.xml  ic_alert_block.xml  ic_black_shorterm.xml  ic_calender.xml  ic_camera.xml  ic_camera_.xml  ic_card.xml  ic_card_check.xml  ic_change_pass.xml  ic_chat.xml  ic_check.xml  ic_cmplete_jobs.xml  ic_delete.xml  (+61 more)
app/src/main/res/layout/: action_bar_client_layout.xml  action_bar_layout.xml  action_bar_worker_layout.xml  activity_about_us.xml  activity_add_bank_account.xml  activity_add_credit_cards.xml  activity_add_your_skills.xml  activity_chatting.xml  activity_checkout_ui.xml  activity_client_main.xml  activity_client_profile_detail_worker.xml  activity_complete_ongoing_job_detail_client.xml  activity_complete_profile.xml  activity_complete_single_job_detail_client.xml  activity_completed_job_client.xml  activity_credit_cards.xml  activity_details.xml  activity_edit_long_term_job.xml  activity_edit_profile_client.xml  activity_edit_profile_worker.xml  activity_edit_short_job.xml  activity_faqs.xml  activity_job_detail_client.xml  activity_job_detail_worker.xml  activity_job_help_offered_detail_worker.xml  activity_job_ongoing_detail_worker.xml  activity_login.xml  activity_make_payment.xml  activity_my_ongoing_job_detail_client.xml  activity_my_profile_client.xml  activity_my_single_job_detail_client.xml  activity_near_you_client.xml  activity_notification_job_help_offered_detail_worker.xml  activity_notification_job_ongoing_detail_worker.xml  activity_notification_list_worker.xml  activity_notification_my_ongoing_job_detail_client.xml  activity_play_video.xml  (+87 more)
(+211 files in other folders)
