<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.livewire.ui.activity.AddBankAccountActivity">

        <include
            android:id="@+id/action_bar_worker"
            layout="@layout/action_bar_worker_layout" />

        <ScrollView
            android:id="@+id/sv_addbank_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content"
                    style="@style/mediumPopinsLightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/you_have_not_added_bank_account_yet_please_add"
                    android:textColor="@color/colorDarkBlack" />

                <EditText
                    android:id="@+id/acc_holder_first_name"
                    style="@style/SmallPopinsLightStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:maxLength="100"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:background="@null"
                    android:hint="@string/account_holder_first_name"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/colorDarkBlack"
                    android:textColorHint="@color/colorDarkGray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorExtraLightGray" />

                <EditText
                    android:id="@+id/acc_holder_last_name"
                    style="@style/SmallPopinsLightStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:maxLength="100"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:background="@null"
                    android:hint="@string/account_holder_last_name"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/colorDarkBlack"
                    android:textColorHint="@color/colorDarkGray"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorExtraLightGray" />

                <EditText
                    android:id="@+id/acc_number"
                    style="@style/SmallPopinsLightStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:hint="@string/account_number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:textColor="@color/colorDarkBlack"
                    android:textColorHint="@color/colorDarkGray"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorExtraLightGray" />

                <EditText
                    android:id="@+id/branch_code"
                    style="@style/SmallPopinsLightStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:hint="@string/branch_code"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:textColor="@color/colorDarkBlack"
                    android:textColorHint="@color/colorDarkGray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorExtraLightGray" />


                <EditText
                    android:id="@+id/et_bank_name"
                    style="@style/SmallPopinsLightStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:hint="@string/bank_name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/colorDarkBlack"
                    android:textColorHint="@color/colorDarkGray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/colorExtraLightGray" />

                <!-- <EditText
                     android:id="@+id/postal_code"
                     style="@style/SmallPopinsLightStyle"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/_5sdp"
                     android:layout_marginRight="@dimen/_5sdp"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:background="@null"
                     android:hint="@string/postal_code"
                     android:inputType="number"
                     android:singleLine="true"
                     android:textColor="@color/colorDarkBlack"
                     android:textColorHint="@color/colorDarkGray" />

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_1sdp"
                     android:layout_margin="@dimen/_5sdp"
                     android:background="@color/colorExtraLightGray" />

                 <EditText
                     android:id="@+id/ssn_last"
                     style="@style/SmallPopinsLightStyle"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/_5sdp"
                     android:layout_marginRight="@dimen/_5sdp"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:background="@null"
                     android:hint="@string/ssn_number"
                     android:imeOptions="actionDone"
                     android:inputType="number"
                     android:textColor="@color/colorDarkBlack"
                     android:textColorHint="@color/colorDarkGray" />

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_1sdp"
                     android:layout_margin="@dimen/_5sdp"
                     android:background="@color/colorExtraLightGray" />

                 <LinearLayout
                     android:id="@+id/spinner_bank_type_rl"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/_5sdp"
                     android:layout_marginRight="@dimen/_5sdp"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:orientation="horizontal">

                     <Spinner
                         android:id="@+id/spinner_bank_type"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:layout_weight="1"
                         android:background="@color/colorExtraLightGray"
                         android:clickable="true"
                         android:focusable="true"
                         android:focusableInTouchMode="true"
                         android:fontFamily="@font/poppins_regular"
                         android:gravity="center"
                         android:spinnerMode="dropdown" />

                     <android.support.v7.widget.AppCompatImageView
                         android:id="@+id/iv_subcategory_spin"
                         android:layout_width="0dp"
                         android:layout_height="@dimen/_20sdp"
                         android:layout_weight=".1"
                         app:srcCompat="@drawable/ic_arrow_drop_down_black" />


                 </LinearLayout>

                 &lt;!&ndash;<TextView
                     android:id="@+id/acc_holder_type"
                     style="@style/SmallPopinsLightStyle"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/account_holder_type"
                     android:layout_marginLeft="@dimen/_5sdp"
                     android:layout_marginRight="@dimen/_5sdp"
                     android:layout_marginTop="@dimen/_5sdp"
                     />&ndash;&gt;

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_1sdp"
                     android:layout_marginTop="@dimen/_2sdp"
                     android:layout_marginLeft="@dimen/_5sdp"
                     android:layout_marginRight="@dimen/_5sdp"
                     android:layout_marginBottom="@dimen/_5sdp"
                     android:background="@color/colorExtraLightGray" />

                 <LinearLayout
                     android:id="@+id/ll_dob"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                     <TextView
                         style="@style/SmallPopinsLightStyle"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_5sdp"
                         android:layout_marginRight="@dimen/_5sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:text="@string/date_of_birth"
                         android:textColor="@color/colorDarkGray" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">

                         <TextView
                             android:id="@+id/tv_dob"
                             style="@style/smallPopinsRegularStyle"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_marginLeft="@dimen/_5sdp"
                             android:layout_weight="1"
                             android:gravity="center_vertical"
                             android:hint="@string/dd_mm_yy"
                             android:textColor="@color/colorDarkBlack"
                             android:textColorHint="@color/colorDarkBlack"
                             android:textSize="@dimen/_10sdp" />

                         <Space
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1" />

                         <ImageView
                             android:layout_width="0dp"
                             android:layout_height="@dimen/_20sdp"
                             android:layout_weight=".2"
                             app:srcCompat="@drawable/ic_arrow_drop_down_black" />

                     </LinearLayout>

                     <View
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_1sdp"
                         android:layout_margin="@dimen/_5sdp"
                         android:background="@color/colorExtraLightGray" />


                 </LinearLayout>-->

                <Button
                    android:id="@+id/pay_now"
                    style="@style/smallPopinsRegularStyle"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/button_black_bg"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>