<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/request_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.livewire.ui.activity.RequestClientActivity">

    <include
        android:id="@+id/action_bar1"
        layout="@layout/action_bar_client_layout" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_request"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_no_job_post"
        style="@style/mediumPopinsRegularStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/record_not_found"
        android:visibility="visible"
        android:textColor="@color/colorGreen"
        />


</RelativeLayout>
