<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@color/colorDarkBlack"
     />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:clipToPadding="false"
                android:scrollbars="none"
                app:layout_behavior="@string/bottom_sheet_behavior">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/details_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/home_child_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:elevation="@dimen/_3sdp"
                        app:cardBackgroundColor="@color/colorWhite">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="@dimen/_8sdp"
                                android:background="@drawable/circle_green_bg" />

                            <TextView
                                android:id="@+id/tv_name"
                                style="@style/mediumPopinsMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_70sdp"
                                android:text='@string/n_a'
                                android:textColor="@color/colorDarkBlack"

                                />

                            <RatingBar
                                android:id="@+id/rating_bar"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_name"
                                android:layout_centerHorizontal="true"
                                android:numStars="5"
                                android:progressTint="@color/coloryellow"
                                android:rating="3" />

                            <TextView
                                android:id="@+id/tv_location"
                                style="@style/SmallPopinsMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rating_bar"
                                android:layout_centerHorizontal="true"
                                android:drawableLeft="@drawable/ic_location"
                                android:drawablePadding="@dimen/_2sdp"
                                android:text="@string/n_a"
                                android:textColor="@color/colorDarkGray" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/tv_location"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/colorExtraLightGray" />

                            <TextView
                                android:id="@+id/total_income"
                                style="@style/SmallPopinsMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view1"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:drawablePadding="@dimen/_2sdp"
                                android:text="@string/total_income"
                                android:textColor="@color/colorDarkGray" />

                            <TextView
                                android:id="@+id/tv_total_income_price"
                                style="@style/largePopinsMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/total_income"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="$ 500.90"
                                android:textColor="@color/colorGreen" />


                            <TextView
                                android:id="@+id/completed"
                                style="@style/SmallPopinsMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@+id/view1"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@string/completed"
                                android:textColor="@color/colorDarkGray" />

                            <TextView
                                android:id="@+id/tv_complte_job"
                                style="@style/largePopinsMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/completed"
                                android:layout_toLeftOf="@id/jobs"
                                android:text="04 "
                                android:textColor="@color/colorGreen"

                                />

                            <TextView
                                android:id="@+id/jobs"
                                style="@style/SmallPopinsMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/tv_complte_job"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@+id/completed"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@string/jobs"
                                android:textColor="@color/colorDarkGray" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/jobs"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/colorExtraLightGray" />


                            <TextView
                                android:id="@+id/watch_intro_video"
                                style="@style/largePopinsMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view2"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/watch_intro_video"
                                android:textColor="@color/colorGreen" />

                            <VideoView
                                android:id="@+id/video_view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                                android:layout_below="@+id/watch_intro_video"
                                android:layout_margin="@dimen/_5sdp" />

                            <View
                                android:id="@+id/view3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/video_view"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@color/colorExtraLightGray" />

                            <TextView
                                android:id="@+id/skills"
                                style="@style/largePopinsMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view3"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/skills"
                                android:textColor="@color/colorGreen" />

                            <TextView
                                android:id="@+id/hourly_rate"
                                style="@style/largePopinsMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@+id/view3"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@string/hourly_rate"
                                android:textColor="@color/colorGreen" />

                            <LinearLayout
                                android:id="@+id/skill_data"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/hourly_rate"
                                android:orientation="vertical">

                            </LinearLayout>



                        </RelativeLayout>
                        <!--  <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="@dimen/_5sdp"
                              android:orientation="vertical">

                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="@dimen/_3sdp"
                                  android:layout_marginRight="@dimen/_12sdp"
                                  android:layout_marginLeft="@dimen/_12sdp"
                                  android:orientation="horizontal"
                                  android:weightSum="2">

                                  <TextView
                                      android:id="@+id/details_category_name_tv"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_marginTop="@dimen/_5sdp"
                                      android:layout_weight="1"
                                      android:gravity="start"
                                      android:textColor="@color/colorPrimary"
                                      />

                                  <TextView
                                      android:id="@+id/details_day_tv"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_marginTop="@dimen/_5sdp"
                                      android:layout_weight="1"

                                      android:gravity="end"
                                      android:paddingRight="@dimen/_3sdp"
                                      />

                              </LinearLayout>


                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="@dimen/_12sdp"
                                  android:layout_marginRight="@dimen/_12sdp"
                                  android:layout_marginTop="@dimen/_5sdp"
                                  android:layout_marginBottom="@dimen/_8sdp"
                                  android:orientation="vertical">

                                  <TextView
                                      android:id="@+id/details_title_tv"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:gravity="start"
                                      />


                                  <TextView
                                      android:id="@+id/details_description"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:layout_marginBottom="@dimen/_5sdp"
                                      android:layout_marginTop="@dimen/_5sdp"
                                      android:gravity="start"
                                      />

                                  <TextView
                                      android:id="@+id/details_general_info"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:layout_marginBottom="@dimen/_5sdp"
                                      android:layout_marginTop="@dimen/_5sdp"
                                      android:gravity="start"
                                      android:visibility="gone"
                                      />

                                  <TextView
                                      android:id="@+id/details_contact_info"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:layout_marginTop="@dimen/_5sdp"
                                      android:gravity="start"
                                      android:visibility="gone"
                                      android:textColor="@color/colorPrimary"
                                      />

                                  <TextView
                                      android:id="@+id/details_contact_info_text"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:layout_marginBottom="@dimen/_5sdp"
                                      android:layout_marginTop="@dimen/_5sdp"
                                      android:gravity="start"
                                      android:visibility="gone"
                                      />

                              </LinearLayout>


                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:layout_marginBottom="@dimen/_10sdp"
                                  android:layout_marginLeft="@dimen/_12sdp"
                                  android:layout_marginRight="@dimen/_12sdp"
                                  android:layout_marginTop="@dimen/_15sdp"
                                  android:paddingLeft="@dimen/_5sdp"
                                  android:gravity="center"
                                  android:orientation="horizontal"
                                  android:weightSum="2">



                                  <LinearLayout
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_marginLeft="@dimen/_10sdp"
                                      android:layout_marginRight="@dimen/_5sdp"
                                      android:orientation="vertical">

                                      <TextView
                                          android:id="@+id/details_posted_name"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_gravity="center"
                                          android:gravity="start"
                                          />


                                  </LinearLayout>

                              </LinearLayout>



                              <LinearLayout
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="end"
                                  android:layout_marginRight="@dimen/_3sdp"
                                  android:layout_marginTop="@dimen/_5sdp"
                                  android:layout_marginBottom="@dimen/_8sdp"
                                  android:orientation="horizontal">


                                  <LinearLayout
                                      android:id="@+id/details_like_view"
                                      android:layout_width="wrap_content"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal"
                                      android:paddingLeft="@dimen/_5sdp">



                                  </LinearLayout>



                                  <LinearLayout
                                      android:id="@+id/details_coment_view"
                                      android:layout_width="wrap_content"
                                      android:layout_height="match_parent"
                                      android:orientation="horizontal">


                                  </LinearLayout>


                              </LinearLayout>

                          </LinearLayout>-->

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@color/colorWhite"
                        app:civ_border_color="@color/colorGreen"
                        app:civ_border_width="@dimen/_1sdp" />
                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>




</android.support.constraint.ConstraintLayout>


    <!--

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_below="@+id/detail_toolbar">

            <android.support.v7.widget.CardView
                android:id="@+id/upper_view_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
            >

                <ImageView
                    android:id="@+id/place_holder_img"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="visible" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/detail_slider_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </android.support.v4.view.ViewPager>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:behavior_peekHeight="350dp"
            android:clipToPadding="false"
            app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/details_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" />

        <android.support.v7.widget.CardView
            android:id="@+id/home_child_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:elevation="@dimen/_3sdp"
           >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/details_category_name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:textColor="@color/colorPrimary"
                          />

                        <TextView
                            android:id="@+id/details_day_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"

                            android:gravity="end"
                            android:paddingRight="@dimen/_3sdp"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/details_title_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                           />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/details_tag_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="@dimen/_minus5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                        <TextView
                            android:id="@+id/details_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="start"
                            />

                        <TextView
                            android:id="@+id/details_general_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="start"
                            android:visibility="gone"
                             />

                        <TextView
                            android:id="@+id/details_contact_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="start"
                            android:visibility="gone"
                            android:textColor="@color/colorPrimary"
                          />

                        <TextView
                            android:id="@+id/details_contact_info_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="start"
                            android:visibility="gone"
                             />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/details_posted_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="start"
                               />


                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/details_like_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_5sdp">



                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/details_coment_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

        </android.support.v7.widget.CardView>
        </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
    -->
