<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.ClientMainActivity"
    android:background="@color/colorWhite"
    >

 <!--   <com.loopeer.shadow.ShadowView
        android:id="@+id/sv_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        app:shadowColor="@color/colorDarkGray"
        app:shadowMarginBottom="3dp"
        app:shadowRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <TextView
                android:id="@+id/btn_logout"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/colorGreen"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                />

            <TextView
                android:id="@+id/tv_live_wire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/poppins_medium"
                />

        </RelativeLayout>

    </com.loopeer.shadow.ShadowView>-->

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sv_tabbar"
        />

    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under Devlopment mode"
        android:textSize="@dimen/_18sdp"
        android:layout_centerInParent="true"
       />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:text="logout"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
       />-->


    <com.loopeer.shadow.ShadowView
        android:id="@+id/sv_tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:shadowColor="@color/colorDarkGray"
        app:shadowMarginTop="3dp"
        app:shadowRadius="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/my_job_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:id="@+id/iv_my_job"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:srcCompat="@drawable/ic_my_job_1"
                    android:tint="@color/colorLightGray"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/notification_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:srcCompat="@drawable/ic_inactive_notification"
                    android:tint="@color/colorLightGray"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_img"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/home" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:id="@+id/iv_chat"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:srcCompat="@drawable/ic_active_chat"
                    android:tint="@color/colorLightGray"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_setting_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackground"
                >

                <ImageView
                    android:id="@+id/iv_user"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:srcCompat="@drawable/ic_user_setting"
                    android:tint="@color/colorLightGray"
                    />


            </LinearLayout>

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>

</RelativeLayout>
