<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

   >

    <com.loopeer.shadow.ShadowView
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shadowColor="#666666"
        app:shadowMarginBottom="3dp"
        app:shadowRadius="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorWhite">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/header_image"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_user"
            android:padding="@dimen/_3sdp"
            app:civ_border_color="@color/colorGreen"
            app:civ_border_width="@dimen/_1sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_30sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/header_image"
            android:layout_toLeftOf="@+id/iv_popup_menu"
            android:animateLayoutChanges="true"
            android:gravity="start|center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center|left"
                android:layout_marginRight="@dimen/_20sdp"
                android:maxLines="1"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

          <!--  <TextView
                android:id="@+id/tv_show_typing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center|left"
                android:layout_marginRight="@dimen/_20sdp"
                android:maxLines="1"
                android:fontFamily="@font/nunito_light"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/text_very_Small_Size" />-->

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ly_goto_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_toLeftOf="@+id/iv_popup_menu">


        </RelativeLayout>



        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_left_arrow"
            android:tint="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:background="?android:attr/selectableItemBackground"
            />

        <ImageView
            android:id="@+id/iv_popup_menu"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_dot_ico"
            android:background="?android:attr/selectableItemBackground"
            />

    </RelativeLayout>

</com.loopeer.shadow.ShadowView>

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        android:background="@color/colorExtraLightGray"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:stackFromEnd="true"
            android:layout_above="@+id/shadow_view"/>


        <android.support.v7.widget.CardView
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:elevation="3dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:weightSum="1"
                >



             <!--   <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/colorLightGray" />-->

                <EditText
                    android:id="@+id/ed_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@null"
                    android:gravity="left|center"
                    android:layout_gravity="center"
                    android:maxHeight="@dimen/_60sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/type_here"
                    android:minHeight="@dimen/_30sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColorHint="@color/colorDarkGray"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/camera_btn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="bottom"
                    app:srcCompat="@drawable/ic_img_send" />

                <ImageView
                    android:id="@+id/send_msg_button"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="bottom|center_vertical"
                    app:srcCompat="@drawable/ic_send2x"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>



    <TextView
        android:id="@+id/tv_days_status"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_50sdp"
        android:background="@color/colorLightGray"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:minWidth="@dimen/_100sdp"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_8sdp"
        android:text="@string/n_a"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/ly_popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_24sdp"
            app:srcCompat="@drawable/ico_traingle"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:elevation="@dimen/_3sdp"
            />

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_3sdp"
            app:cardElevation="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_3sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_40sdp"
            app:cardBackgroundColor="@color/colorWhite"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

               <!-- <RelativeLayout
                    android:id="@+id/btn_audio_call"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ico_audio_call"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audio_call"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunito_regular"
                        android:layout_centerInParent="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGray"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_video_call"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ico_video_call"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/video_call"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/nunito_regular"
                        android:layout_centerInParent="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGray"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/btn_block_user"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                  <!--  <ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ico_user_block"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"/>
-->
                    <TextView
                        android:id="@+id/tv_block_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block user"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerInParent="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGray"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ly_delete_chat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <!--<ImageView
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ico_delete_chat"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"/>
-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete chat"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>


            </LinearLayout>



        </android.support.v7.widget.CardView>



    </RelativeLayout>



</RelativeLayout>
</layout>
