<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:background="@drawable/login_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_35sdp">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/loader_wht" />

                <TextView
                    android:id="@+id/tv_live_wire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/select_user_type"
            android:textColor="@color/colorDarkBlack"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingStart="@dimen/_15sdp"
            android:text="@string/demo_text"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/help_need_cardView"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/iv_help_needed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_inactive_hire" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tv_want_to_hire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/i_want_to_hire"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_help_needed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="(Help needed)"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_1sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:id="@+id/happy_to_help_cardView"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/iv_happy_to_help"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/_15sdp"
                        app:srcCompat="@drawable/ic_inactive_work" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tv_want_to_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/i_want_to_work"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_happy_to_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="(Happy to help)"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/more_info_about"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_lw_tems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/app_name"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreen"
                    android:layout_marginTop="-4dp"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>