<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/request_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.livewire.ui.activity.RequestClientActivity">

    <include
        android:id="@+id/action_bar1"
        layout="@layout/action_bar_client_layout" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_request"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_img"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:src="@drawable/ic_user"
        app:civ_border_color="@color/colorGreen"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_profile_img"
        android:fontFamily="@font/poppins_semibold"
        android:text="Rachel Fallon"
        android:singleLine="true"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/colorDarkBlack"
        />

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_toEndOf="@+id/iv_profile_img"
        android:numStars="5"
        android:progressTint="@color/coloryellow"
        android:rating="3" />

    <LinearLayout
        android:id="@+id/ll_km_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_bar"
        android:layout_toEndOf="@+id/iv_profile_img">

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="1 km away"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/colorDarkGray"
            />

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_3sdp"
            app:srcCompat="@drawable/ic_sent_mail"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_ignore"
        style="@style/smallPopinsRegularStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_22sdp"
        android:layout_toStartOf="@+id/btn_accept"
        android:background="@drawable/btn_black_bg"
        android:text="Ignor"
        android:layout_alignBottom="@+id/ll_km_away"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp"
        />

    <Button
        android:id="@+id/btn_accept"
        style="@style/smallPopinsRegularStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_22sdp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_green_bg"
        android:layout_alignBottom="@+id/ll_km_away"
        android:text="@string/accept"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        />-->

    <TextView
        android:id="@+id/tv_no_job_post"
        style="@style/mediumPopinsRegularStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/record_not_found"
        android:visibility="visible"
        android:textColor="@color/colorGreen"
        />


</RelativeLayout>
