<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical"
            tools:context="com.livewire.ui.activity.AddYourSkillsActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:tint="@color/colorDarkBlack"
                    app:srcCompat="@drawable/ic_left_arrow" />

                <TextView
                    android:id="@+id/tv_cancel"
                    style="@style/mediumPopinsLightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone"
                    android:text="@string/cancel" />

            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/video_ico" />

            <TextView
                style="@style/mediumPopinsMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/upload_a_intro_video"
                android:textColor="@color/colorDarkBlack" />

            <TextView
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:text="@string/a_video_is_a_good_way_to_introduce_yourself_load_a_saved_video_or_record_one_right_here"
                android:textColor="@color/colorDarkGray" />


            <FrameLayout
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">


                <RelativeLayout
                    android:id="@+id/rl_video"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/bg_pay_card_item">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_round"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:riv_border_color="@color/colorLightGray"
                        app:riv_border_width="1dp"
                        app:riv_corner_radius="@dimen/_5sdp" />

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:src="@drawable/camera_ico" />

                    <TextView
                        android:id="@+id/tv_add_video"
                        style="@style/SmallPopinsLightStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_camera"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="@string/add_video" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_remove_video"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/circle_black_bg"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_close_black"
                    android:tint="@color/colorWhite"
                    android:visibility="gone"
                    />

            </FrameLayout>


            <Button
                android:id="@+id/btn_next"
                style="@style/mediumPopinsMediumStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/button_black_bg"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/btn_skip"
                style="@style/SmallPopinsLightStyle"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_8sdp"
                android:background="#dddfe1"
                android:gravity="center"
                android:text="@string/skip"
                android:textAllCaps="false"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </RelativeLayout>
</layout>