<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <com.loopeer.shadow.ShadowView
            android:id="@+id/sv_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorWhite"
            app:shadowColor="@color/colorDarkGray"
            app:shadowMarginBottom="3dp"
            app:shadowRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:tint="@color/colorDarkBlack"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_left_arrow" />

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_8sdp"
                    android:tint="@color/colorDarkBlack"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_settings" />

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:tint="@color/colorDarkBlack"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_user_profile" />


                <TextView
                    android:id="@+id/tv_live_wire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_14sdp"
                    />

                <ImageView
                    android:id="@+id/iv_filter"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_7sdp"
                    app:srcCompat="@drawable/ic_filter_level"
                    android:visibility="gone" />

            </RelativeLayout>

        </com.loopeer.shadow.ShadowView>

    </RelativeLayout>
</layout>