<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_payment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.loopeer.shadow.ShadowView
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:shadowColor="@color/colorLightGray"
                app:shadowMarginBottom="3dp"
                app:shadowRadius="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/colorWhite">

                    <TextView
                        style="@style/mediumPopinsMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/payment"
                        android:textAllCaps="true"
                        android:textColor="@color/colorGreen" />

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/_4sdp"
                        android:tint="@color/colorDarkBlack"
                        app:srcCompat="@drawable/ic_left_arrow" />


                </RelativeLayout>

            </com.loopeer.shadow.ShadowView>

            <com.loopeer.shadow.ShadowView
                android:id="@+id/details_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shadowColor="#666666"
                app:shadowMarginBottom="3dp"
                app:shadowRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">


                </LinearLayout>

            </com.loopeer.shadow.ShadowView>

            <com.loopeer.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="-1dp"
                app:shadowColor="#666666"
                app:shadowMarginLeft="3dp"
                app:shadowMarginRight="3dp"
                app:shadowRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </RelativeLayout>

            </com.loopeer.shadow.ShadowView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_40sdp">

            <TextView
                android:id="@+id/tv_no_card_add"
                style="@style/smallPopinsRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="@string/you_don_t_add_any_payment_card_yet"
                android:textColor="@color/colorGreen" />


            <LinearLayout
                android:id="@+id/ly_select_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_pay_amount"
                    style="@style/SmallPopinsMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/pay"
                    android:textColor="@color/colorGreen"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_select_card"
                    style="@style/SmallPopinsMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/select_card"
                    android:textColor="@color/colorBlack"
                    android:visibility="gone" />

                <TextView
                    style="@style/SmallPopinsMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/demo_text"
                    android:textColor="@color/colorDarkGray"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ly_select_header"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_payment_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:overScrollMode="never"
                    android:padding="@dimen/_5sdp"
                    android:scrollbars="none">


                </android.support.v7.widget.RecyclerView>


                <TextView
                    android:id="@+id/tv_add_new_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/use_a_new_card"
                    android:textColor="@color/colorBlack"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_add_card"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/button_green_bg"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/addCard"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp" />

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/button_green_bg"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/pay"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>