<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/compltejob_layout"
        tools:context="com.livewire.ui.activity.CompletedJobClientActivity">

        <include
            android:id="@+id/action_bar_client"
            layout="@layout/action_bar_client_layout" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar_client">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_no_job_post"
            style="@style/mediumPopinsRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_work_completed_yet"
            android:visibility="gone"
            android:textColor="@color/colorGreen"
            />

    </RelativeLayout>

</layout>