<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".ui.activity.SplashActivity">

    <FrameLayout
        android:id="@+id/fl_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">



         <!--   <ImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/loader_wht"
                android:visibility="gone" />-->


            <ImageView
                android:id="@+id/image_view"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/logo_ico"/>

            <TextView
                android:id="@+id/tv_live_wire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_22sdp" />

            <!--  <Button
                  android:id="@+id/startButton"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="yes"
                  />-->

    </FrameLayout>
</RelativeLayout>
