<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/setting_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context="com.livewire.ui.activity.SettingActivity">

        <com.loopeer.shadow.ShadowView
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            app:shadowColor="@color/colorLightGray"
            app:shadowMarginBottom="3dp"
            app:shadowRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    style="@style/mediumPopinsMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/settings"
                    android:textColor="@color/colorGreen" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:tint="@color/colorDarkBlack"
                    app:srcCompat="@drawable/ic_left_arrow" />


            </RelativeLayout>

        </com.loopeer.shadow.ShadowView>

        <RelativeLayout
            android:id="@+id/rl_available"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:background="@color/colorExtraLightGray"
            android:visibility="gone">

            <TextView
                style="@style/smallPopinsRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="@string/availability"
                android:textColor="@color/colorDarkBlack" />

            <Switch
                android:id="@+id/btn_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:backgroundTint="@color/colorLightGreen"
                android:checked="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_change_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_lock1" />

            <TextView
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/change_password"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_10sdp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/colorExtraLightGray" />

        <LinearLayout
            android:id="@+id/ll_add_bank_acc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_add_bank" />

            <TextView
                android:id="@+id/tv_bank_account"
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/add_bank_account"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_10sdp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_right_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_credit_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_card" />

            <TextView
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/manage_credit_cards"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_10sdp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/colorExtraLightGray" />


        <LinearLayout
            android:id="@+id/ll_about_us"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_info" />

            <TextView
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/about_us"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_10sdp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/colorExtraLightGray" />

        <LinearLayout
            android:id="@+id/ll_terms_condition"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_terms_cond" />

            <TextView
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/terms_amp_condition"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_10sdp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/colorExtraLightGray" />

        <LinearLayout
            android:id="@+id/ll_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_form" />

            <TextView
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/privacy_policy"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_10sdp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorExtraLightGray" />

        <LinearLayout
            android:id="@+id/ll_share_app"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_form" />

            <TextView
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/share_livewire"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_10sdp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_right_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorExtraLightGray" />

        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:background="@color/colorExtraLightGray"
            android:paddingStart="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_logout" />

            <TextView
                style="@style/smallPopinsRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/logout"
                android:textColor="@color/colorDarkBlack" />

        </LinearLayout>

    </LinearLayout>
</layout>