<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <data>
        <variable
            name="workerResponcd"
            type="com.livewire.responce.JobDetailWorkerResponce.DataBean"/>
          </data>

<ScrollView
    android:id="@+id/detail_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <com.loopeer.shadow.ShadowView
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shadowColor="@color/colorLightGray"
            app:shadowMarginBottom="3dp"
            app:shadowRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    style="@style/mediumPopinsMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/work_detail"
                    android:textColor="@color/colorGreen" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:tint="@color/colorDarkBlack"
                    app:srcCompat="@drawable/ic_left_arrow" />


            </RelativeLayout>

        </com.loopeer.shadow.ShadowView>

        <com.loopeer.shadow.ShadowView
            android:id="@+id/details_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_bar"
            app:shadowColor="#666666"
            app:shadowMarginBottom="3dp"
            app:shadowRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_request"
                    style="@style/SmallPopinsMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/posted_by"
                    android:textColor="@color/colorGreen" />

                <RelativeLayout
                    android:id="@+id/rl_user_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_request"
                    android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_img"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_user"
                        app:civ_border_color="@color/colorGreen"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/iv_profile_img"
                        android:fontFamily="@font/poppins_semibold"
                        android:singleLine="true"
                        android:text='@{workerResponcd != null ? workerResponcd.name : "N/A", default = "N/A"}'

                        android:textColor="@color/colorDarkBlack"
                        android:textSize="@dimen/_12sdp" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:theme="@style/RatingBarTheme"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_toEndOf="@+id/iv_profile_img"
                        android:numStars="5"
                        android:progressTint="@color/coloryellow"
                      />

                    <LinearLayout
                        android:id="@+id/ll_km_away"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating_bar"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/iv_profile_img">

                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text='@{workerResponcd != null ? workerResponcd.distance_in_km + " Km away" : "N/A", default = "N/A"}'
                            android:textColor="@color/colorDarkGray"
                            android:textSize="@dimen/_9sdp" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:srcCompat="@drawable/ic_sent_mail"

                            />

                    </LinearLayout>

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_time"
                    style="@style/SmallPopinsMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/time_shape"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:text="@string/n_a"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:id="@+id/ll_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_time"
                    android:layout_margin="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@drawable/circle_green_bg"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_chat" />

                    <TextView
                        android:id="@+id/tv_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/chat"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </RelativeLayout>

        </com.loopeer.shadow.ShadowView>


        <com.loopeer.shadow.ShadowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_id"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="-1dp"
            app:shadowColor="#666666"
            app:shadowMarginBottom="3dp"
            app:shadowMarginLeft="3dp"
            app:shadowMarginRight="3dp"
            app:shadowRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tv_details_of_help"
                    style="@style/SmallPopinsMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/deatils_of_help_needed"
                    android:textColor="@color/colorGreen" />




                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_details_of_help"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text='@{workerResponcd.subCategoryName,  default = "N/A"}'
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/_12sdp" />

                <!--     <TextView
                         android:id="@+id/tv_date"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_toStartOf="@+id/tv_date_month"
                         android:layout_alignBaseline="@id/tv_category"
                         android:text="23"
                         style="@style/mediumPopinsRegularStyle"
                         android:textColor="@color/colorDarkBlack"
                         />

                     <TextView
                         android:id="@+id/tv_date_month"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentEnd="true"
                         android:fontFamily="@font/poppins_light"
                         android:textColor="@color/colorDarkBlack"
                         android:textSize="@dimen/_10sdp"
                         android:layout_alignBaseline="@id/tv_category"
                         android:text=" sep 2018"
                         />-->

                <TextView
                    android:id="@+id/tv_sub_category"
                    style="@style/smallPopinsRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_category"
                    android:layout_gravity="center"
                    android:text='@{workerResponcd.parentCategoryName, default = "N/A"}'
                    android:textColor="@color/colorDarkGray" />

                <!--gone-->
                <RelativeLayout
                    android:id="@+id/rl_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sub_category"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_offer_rate"
                        style="@style/smallPopinsRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="@string/offered_rate"
                        android:textColor="@color/colorDarkBlack" />

                    <TextView
                        android:id="@+id/tv_offer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tv_offer_rate"
                        android:layout_toEndOf="@id/tv_offer_rate"
                        android:fontFamily="@font/poppins_semibold"
                        android:text='@{workerResponcd != null ? "$ "+workerResponcd.job_offer : "N/A",default = "N/A"}'
                        android:textColor="@color/colorDarkBlack"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/hr2"
                        style="@style/SmallPopinsLightStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_offer_price"
                        android:layout_toEndOf="@+id/tv_offer_price"
                        android:text="@string/hr"
                        android:textColor="@color/colorDarkBlack"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/rate_range"
                        style="@style/smallPopinsRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_offer_rate"
                        android:text="@string/rate_range"
                        android:textColor="@color/colorDarkBlack"
                        />

                    <TextView
                        android:id="@+id/tv_range_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_offer_rate"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/rate_range"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/n_a"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/hr1"
                        style="@style/SmallPopinsLightStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_range_price"
                        android:layout_toEndOf="@+id/tv_range_price"
                        android:text="@string/hr"
                        android:textColor="@color/colorDarkBlack"
                        android:textSize="@dimen/_8sdp" />

                </RelativeLayout>

                <!--<TextView
                    android:id="@+id/tv_budget"
                    style="@style/smallPopinsRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sub_category"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/budget"
                    android:textColor="@color/colorDarkBlack"
                   />

                <TextView
                    android:id="@+id/tv_budget_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_budget"
                    android:layout_toEndOf="@id/tv_budget"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/n_a"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/_12sdp" />-->


                <View
                    android:id="@+id/view2_id"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rl_range"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/colorExtraLightGray" />

                <View
                    android:id="@+id/view3_id"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rl_moredetail"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/colorExtraLightGray" />

                <!--gone-->
                <RelativeLayout
                    android:id="@+id/rl_moredetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2_id"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/tv_more_deatail"
                        style="@style/SmallPopinsMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/more_details"
                        android:textColor="@color/colorGreen" />

                    <TextView
                        android:id="@+id/start_date"
                        style="@style/SmallPopinsMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_more_deatail"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/start_date"
                        android:textColor="@color/colorDarkBlack"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_start_date"
                        style="@style/smallPopinsRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/start_date"
                        android:text='@{workerResponcd != null ? workerResponcd.job_start_date : "N/A",default = "N/A"}'
                        android:textColor="@color/colorDarkGray" />

                    <TextView
                        android:id="@+id/end_date"
                        style="@style/SmallPopinsMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/tv_more_deatail"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/end_date"
                        android:textColor="@color/colorDarkBlack"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_end_date"
                        style="@style/smallPopinsRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/end_date"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text='@{workerResponcd != null ? workerResponcd.job_end_date : "N/A",default = "N/A"}'
                        android:textColor="@color/colorDarkGray" />

                    <TextView
                        android:id="@+id/week_days"
                        style="@style/SmallPopinsMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_start_date"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/week_days"
                        android:textColor="@color/colorDarkBlack"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_week_days"
                        style="@style/smallPopinsRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/week_days"
                        android:text='@{workerResponcd != null ? workerResponcd.job_week_days : "N/A",default = "N/A"}'
                        android:textColor="@color/colorDarkGray" />

                    <TextView
                        android:id="@+id/time_duration"
                        style="@style/SmallPopinsMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_week_days"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/time_duration"
                        android:textColor="@color/colorDarkBlack"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tv_time_duration"
                        style="@style/smallPopinsRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time_duration"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text='@{workerResponcd != null ? workerResponcd.job_time_duration + " hr" : "N/A",default = "N/A"}'
                        android:textColor="@color/colorDarkGray" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/description"
                    style="@style/SmallPopinsMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view3_id"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/description"
                    android:textColor="@color/colorDarkBlack"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/smallPopinsRegularStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text='@{workerResponcd != null ?  workerResponcd.job_description : "N/A" ,default = "N/A"}'
                    android:textSize="@dimen/_10sdp" />

                <!--          <Button
                              android:id="@+id/btn_send_request"
                              style="@style/smallPopinsRegularStyle"
                              android:layout_width="@dimen/_85sdp"
                              android:layout_height="@dimen/_25sdp"
                              android:layout_below="@id/tv_description"
                              android:layout_centerInParent="true"
                              android:layout_margin="@dimen/_15sdp"
                              android:background="@drawable/button_green_bg"
                              android:text="@string/send_request"
                              android:textAllCaps="false"
                              android:textColor="@color/colorWhite"
                              android:textSize="@dimen/_10sdp" />-->


                <!--gone-->
                <RelativeLayout
                    android:id="@+id/accept_reject_layout"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/tv_description"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true">


                    <Button
                        android:id="@+id/btn_ignore"
                        style="@style/smallPopinsRegularStyle"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:background="@drawable/btn_black_bg"
                        android:text="@string/ignor"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp" />

                    <Button
                        android:id="@+id/btn_accept"
                        style="@style/smallPopinsRegularStyle"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:background="@drawable/button_green_bg"
                        android:text="@string/accept"
                        android:textAllCaps="false"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

            </RelativeLayout>


        </com.loopeer.shadow.ShadowView>


    </RelativeLayout>

</ScrollView>
</layout>