<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data >
        <import type="android.view.View"/>
        <variable
            name="dataBean"
            type="com.livewire.responce.HelpOfferedResponce.DataBean"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/date_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility='@{dataBean.job_type.equals("2") ? View.VISIBLE : View.GONE}'
            >
            <TextView
                android:id="@+id/tv_start_from"
                style="@style/SmallPopinsMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_date1"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/start_from"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_date1"
                style="@style/mediumPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_toEndOf="@+id/tv_start_from"
                android:text="@string/n_a"
                android:textColor="@color/colorDarkBlack" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_date"
            style="@style/mediumPopinsLightStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"
            android:text="@string/n_a"
            android:textColor="@color/colorDarkBlack"
            android:visibility='@{dataBean.job_type.equals("1") ? View.VISIBLE : View.INVISIBLE}'
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_date"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="10 min ago"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/_10sdp" />

        <View
            android:id="@+id/view_id"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_time"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/colorExtraLightGray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_id"
            android:paddingStart="@dimen/_10sdp"
            >


            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text='@{dataBean.sub_category, default = "N/A"}'
                android:textColor="@color/colorDarkBlack"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_subcategory"
                style="@style/smallPopinsRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_category"
                android:text='@{dataBean.parent_category, default = "N/A"}'
                android:textColor="@color/colorDarkGray" />

            <TextView
                android:id="@+id/budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_9sdp"
                android:text="@string/n_a"
                android:paddingEnd="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/tv_offer_rate"
                style="@style/mediumPopinsRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/budget"
                android:text='@string/n_a'
                android:textColor="@color/colorDarkBlack"
                android:paddingEnd="@dimen/_10sdp"
                />

            <View
                android:id="@+id/view1_id"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_offer_rate"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/colorExtraLightGray" />

            <RelativeLayout
                android:id="@+id/rl_user_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1_id"
                >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_img"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_user"
                app:civ_border_color="@color/colorGreen"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_profile_img"
                android:fontFamily="@font/poppins_semibold"
                android:text='@{dataBean.name,default = "N/A"}'
                android:textColor="@color/colorDarkBlack"
                android:textSize="@dimen/_11sdp" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:theme="@style/RatingBarTheme"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_toEndOf="@+id/iv_profile_img"
                android:numStars="5"
                android:progressTint="@color/coloryellow"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_bar"
                android:layout_toEndOf="@+id/iv_profile_img">

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text='@{dataBean.distance_in_km+" Km away"}'
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_9sdp" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_sent_mail"

                    />

            </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/btn_send_request"
                style="@style/smallPopinsRegularStyle"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/view1_id"
                android:background="@drawable/doteted_balck_shape"
                android:text='@{dataBean.job_type.equals("1") ? "Help Offered" : "On Going",default = "N/A"}'
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/_minus2sdp"
                android:textColor="@color/colorDarkBlack"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                />

            <!-- <TextView
                 android:id="@+id/request_pending"
                 style="@style/smallPopinsRegularStyle"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Request Pending"
                 android:layout_alignParentRight="true"
                 android:layout_below="@+id/view1_id"
                 android:layout_marginRight="@dimen/_8sdp"
                 />-->

            <LinearLayout
                android:id="@+id/ll_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/btn_send_request"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"

                >

                <TextView
                    android:id="@+id/tv_more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/more_info"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_9sdp" />

                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_right_arrow_copy" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</layout>