<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/dialog_bg"
            android:orientation="vertical">


            <TextView
                style="@style/mediumPopinsMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/give_review"
                android:textColor="@color/colorGreen" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Rate Rachel Fallon"
                android:textColor="@color/colorDarkBlack" />

            <RatingBar
                android:theme="@style/RatingBarTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:rating="3"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                />

            <FrameLayout
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edittext_review_bg"
                android:padding="@dimen/_5sdp">

                <EditText
                    android:id="@+id/et_demo"
                    style="@style/SmallPopinsLightStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/write_comment_here"
                    android:textColor="@color/colorDarkGray" />

            </FrameLayout>

            <Button
                android:id="@+id/btn_submit"
                style="@style/mediumPopinsLightStyle"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/button_green_bg"
                android:padding="@dimen/_5sdp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/mediumPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/cancel"
                android:textColor="@color/colorGreen" />

        </LinearLayout>
    </LinearLayout>

</layout>