<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_single_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- <TextView
             style="@style/largePopinsMediumStyle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginBottom="@dimen/_10sdp"
             android:layout_marginTop="@dimen/_20sdp"
             android:text="@string/lorem_ipsum"
             android:visibility="gone"
             android:textColor="@color/colorDarkBlack" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:text="@string/find_help_in_once_off_situations_where_a_helping_hand_is_needed_view_worker_profile_videos_and_chat_to_them_before_you_hire_a_budget_is_set_for_these_projects"/>


        <RelativeLayout
            android:id="@+id/select_skills_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_drop_down_black"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_select_skill"
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/select_skill"
                android:textColor="@color/colorDarkBlack"
                android:textColorHint="@color/colorLightGray" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/colorLightGray" />

        <RelativeLayout
            android:id="@+id/select_date_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_drop_down_black"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_select_date"
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/select_job_date"
                android:textColor="@color/colorDarkBlack"
                android:textColorHint="@color/colorLightGray" />
            <!-- <Spinner
                 android:id="@+id/language_spinner"
                 android:layout_width="@dimen/_220sdp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:background="@color/colorBlackTransparent"
                 android:clickable="true"
                 android:dropDownVerticalOffset="@dimen/_30sdp"
                 android:dropDownWidth="@dimen/_240sdp"
                 android:focusable="true"
                 android:focusableInTouchMode="true"
                 android:fontFamily="@font/poppins_regular"
                 android:gravity="center"
                 android:spinnerMode="dropdown"
                 />-->

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/colorLightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/rl_currency_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_currency"
                    style="@style/SmallPopinsLightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="@string/currency"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorLightGray" />

                <Spinner
                    android:id="@+id/currency_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorBlackTransparent"
                    android:clickable="true"
                    android:dropDownWidth="@dimen/_100sdp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/colorLightGray" />

            </RelativeLayout>
            <!-- <TextView
                 style="@style/SmallPopinsLightStyle"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/dollar"
                 android:textColor="@color/colorDarkBlack" />-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_budget"
                    style="@style/SmallPopinsLightStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@null"
                    android:hint="@string/budget"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColorHint="@color/colorLightGray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/colorLightGray" />
            </RelativeLayout>

        </LinearLayout>

        <!--    <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/colorLightGray" />-->

        <RelativeLayout
            android:id="@+id/location_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_5sdp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                app:srcCompat="@drawable/ic_location_frm" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:hint="@string/location"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/colorDarkBlack"
                android:textColorHint="@color/colorLightGray" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/colorLightGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <EditText
                android:id="@+id/et_description"
                style="@style/SmallPopinsLightStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/description"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:textColor="@color/colorDarkBlack"
                android:textColorHint="@color/colorLightGray" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorLightGray" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/button_green_bg"
            android:fontFamily="@font/poppins_light"
            android:text="@string/share_on_live_wire"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/button_green_bg"
            android:fontFamily="@font/poppins_light"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>


</ScrollView>