<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <include layout="@layout/action_bar_client_layout"
            android:id="@+id/action_bar1"
            android:visibility="gone"
            />
<!--
        <com.loopeer.shadow.ShadowView
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shadowColor="#666666"
            app:shadowMarginBottom="3dp"
            app:shadowRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    style="@style/mediumPopinsMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/chat"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGreen" />

               &lt;!&ndash; <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_left_arrow"
                    android:tint="@color/colorDarkBlack"
                    android:id="@+id/iv_back"
                    />&ndash;&gt;


            </RelativeLayout>

        </com.loopeer.shadow.ShadowView>-->



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar1"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/tv_no_data"
            style="@style/mediumPopinsRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_messages_yet"
            android:visibility="gone"
            android:textColor="@color/colorGreen"/>

    </RelativeLayout>
</layout>