<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="userResponce"
            type="com.livewire.responce.MyProfileResponce.DataBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorExtraLightGray"
        android:fitsSystemWindows="true">

        <com.loopeer.shadow.ShadowView
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shadowColor="#666666"
            app:shadowRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_8sdp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_settings" />

                <!--             <Button
                                 android:id="@+id/btn_logout"
                                 android:layout_width="wrap_content"
                                 android:layout_height="@dimen/_35sdp"
                                 android:layout_centerVertical="true"
                                 android:layout_toEndOf="@+id/iv_setting"
                                 android:background="@null"
                                 android:text="@string/logout"
                                 android:textColor="@color/colorGreen" />-->

                <TextView
                    android:id="@+id/tv_heading"
                    style="@style/mediumPopinsMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/my_profile"
                    android:textColor="@color/colorGreen" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_3sdp"
                    android:tint="@color/colorDarkBlack"
                    app:srcCompat="@drawable/ic_left_arrow" />

            </RelativeLayout>

        </com.loopeer.shadow.ShadowView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_below="@+id/action_bar"
            android:background="@color/colorDarkBlack">

        </RelativeLayout>

        <ScrollView
            android:id="@+id/sv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/action_bar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorWhite"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/btn_edit"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:background="@drawable/circle_black_bg"
                                    android:padding="@dimen/_8sdp"
                                    app:srcCompat="@drawable/ic_edit" />

                                <TextView
                                    android:id="@+id/tv_name"
                                    style="@style/mediumPopinsMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_50sdp"
                                    android:text='@{userResponce.name != "" ? userResponce.name : "N/A", default="N/A"}'
                                    android:textColor="@color/colorDarkBlack" />

                                <RelativeLayout
                                    android:id="@+id/rl_rating_bar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_name"
                                    android:layout_centerHorizontal="true">

                                    <RatingBar
                                        android:id="@+id/rating_bar"
                                        style="@style/Widget.AppCompat.RatingBar.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:numStars="5"
                                        android:progressTint="@color/coloryellow"
                                        android:theme="@style/RatingBarTheme" />

                                </RelativeLayout>


                                <RelativeLayout
                                    android:id="@+id/rl_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rl_rating_bar"
                                    android:visibility='@{userResponce.profile_address.empty ? View.GONE :View.VISIBLE, default = gone}'
                                    android:layout_marginLeft="@dimen/_40sdp"
                                    android:layout_marginRight="@dimen/_40sdp"
                                    android:gravity="center"
                                    >

                                    <ImageView
                                        android:id="@+id/iv_location"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        app:srcCompat="@drawable/ic_location"
                                        />


                                    <TextView
                                        android:id="@+id/tv_location"
                                        style="@style/smallPopinsRegularStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="start"
                                        android:text='@{userResponce.profile_address != "" ? userResponce.profile_address : "N/A", default="N/A"}'
                                        android:textColor="@color/colorDarkGray"
                                        android:layout_toRightOf="@+id/iv_location"
                                        />

                                </RelativeLayout>

                             <!--   <TextView
                                    android:id="@+id/tv_location"
                                    style="@style/smallPopinsRegularStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rl_rating_bar"
                                    android:layout_centerHorizontal="true"
                                    android:drawablePadding="@dimen/_2sdp"
                                    android:drawableStart="@drawable/ic_location"
                                    android:gravity="start"
                                    android:paddingLeft="@dimen/_50sdp"
                                    android:paddingRight="@dimen/_50sdp"
                                    android:text='@{userResponce.profile_address != "" ? userResponce.profile_address : "N/A", default="N/A"}'
                                    android:textColor="@color/colorDarkGray"
                                    android:visibility='@{userResponce.profile_address.empty ? View.GONE :View.VISIBLE, default = gone}'

                                    />-->

                                <View
                                    android:id="@+id/view1"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/rl_location"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@color/colorExtraLightGray" />


                                <TextView
                                    android:id="@+id/tv_switch_user"
                                    style="@style/SmallPopinsMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/view1"
                                    android:layout_margin="@dimen/_8sdp"
                                    android:text="@string/select_switch_user_type"
                                    android:textColor="@color/colorDarkBlack" />

                                <LinearLayout
                                    android:id="@+id/ll_change_user"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_switch_user"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.loopeer.shadow.ShadowView
                                        android:id="@+id/sv_hirer"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_marginEnd="@dimen/_4sdp"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        app:cornerRadius="@dimen/_2sdp"
                                        app:shadowColor="@color/colorDarkGray"
                                        app:shadowMargin="@dimen/_2sdp"
                                        app:shadowRadius="@dimen/_5sdp">

                                        <!-- <RelativeLayout
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"

                                             >-->
                                        <LinearLayout
                                            android:id="@+id/ll_hirer"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:background="@color/colorWhite"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            app:layout_gravity="center">


                                            <ImageView
                                                android:id="@+id/iv_client"
                                                android:layout_width="@dimen/_20sdp"
                                                android:layout_height="@dimen/_20sdp"
                                                android:tint="@color/colorDarkGray"
                                                app:srcCompat="@drawable/ic_team" />

                                            <TextView
                                                android:id="@+id/tv_hirer"
                                                style="@style/SmallPopinsMediumStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_margin="@dimen/_5sdp"
                                                android:text="@string/hirer"
                                                android:textColor="@color/colorDarkGray" />


                                        </LinearLayout>

                                        <!--  </RelativeLayout>-->

                                    </com.loopeer.shadow.ShadowView>

                                    <com.loopeer.shadow.ShadowView
                                        android:id="@+id/sv_worker"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_marginEnd="@dimen/_8sdp"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:layout_weight="1"
                                        app:cornerRadius="@dimen/_2sdp"
                                        app:shadowColor="@color/colorDarkGray"
                                        app:shadowMargin="@dimen/_2sdp"
                                        app:shadowRadius="@dimen/_5sdp">

                                        <!-- <RelativeLayout
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             >-->

                                        <LinearLayout
                                            android:id="@+id/ll_worker"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:background="@color/colorDarkBlack"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            app:layout_gravity="center">

                                            <ImageView
                                                android:id="@+id/iv_worker"
                                                android:layout_width="@dimen/_20sdp"
                                                android:layout_height="@dimen/_20sdp"
                                                android:tint="@color/colorWhite"
                                                app:srcCompat="@drawable/ic_worker" />

                                            <TextView
                                                android:id="@+id/tv_worker"
                                                style="@style/SmallPopinsMediumStyle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_margin="@dimen/_5sdp"
                                                android:text="@string/worker"
                                                android:textColor="@color/colorWhite" />


                                        </LinearLayout>

                                        <!--  </RelativeLayout>-->

                                    </com.loopeer.shadow.ShadowView>

                                </LinearLayout>

                                <View
                                    android:id="@+id/view8"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/ll_change_user"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@color/colorLightGray" />


                                <TextView
                                    android:id="@+id/total_income"
                                    style="@style/SmallPopinsLightStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/view8"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:drawablePadding="@dimen/_2sdp"
                                    android:text="@string/total_earned"
                                    android:textColor="@color/colorDarkBlack" />

                                <TextView
                                    android:id="@+id/tv_total_income_price"
                                    style="@style/largePopinsMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/total_income"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text='@{userResponce.totalIncome != "" ?  "$ "+userResponce.totalIncome  : "$ 0",default = "N/A"}'
                                    android:textColor="@color/colorDarkGray" />


                                <TextView
                                    android:id="@+id/completed"
                                    style="@style/SmallPopinsLightStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@+id/view8"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:text="@string/project_completed"
                                    android:textColor="@color/colorDarkBlack" />

                                <TextView
                                    android:id="@+id/tv_complte_job"
                                    style="@style/largePopinsMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/completed"
                                    android:layout_toStartOf="@id/jobs"
                                    android:text='@{userResponce.totalIncome != "" ?  userResponce.totalIncome  : "0 ",default ="N/A"}'
                                    android:textColor="@color/colorDarkGray"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    />

                              <!--  <TextView
                                    android:id="@+id/jobs"
                                    style="@style/SmallPopinsMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@id/tv_complte_job"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@+id/completed"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:text="@string/jobs"
                                    android:textColor="@color/colorDarkGray" />-->


                                <TextView
                                    android:id="@+id/total_paid"
                                    style="@style/SmallPopinsLightStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_total_income_price"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:drawablePadding="@dimen/_2sdp"
                                    android:text="@string/total_paid"
                                    android:textColor="@color/colorDarkBlack" />

                                <TextView
                                    android:id="@+id/tv_total_paid_price"
                                    style="@style/largePopinsMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/total_paid"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text='@{userResponce.totalIncome != "" ?  "$ "+userResponce.totalIncome  : "$ 0",default = "N/A"}'
                                    android:textColor="@color/colorDarkGray" />

                                <TextView
                                    android:id="@+id/tv_created_work"
                                    style="@style/SmallPopinsLightStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@+id/tv_total_income_price"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:drawablePadding="@dimen/_2sdp"
                                    android:text="@string/project_created"
                                    android:textColor="@color/colorDarkBlack" />

                                <TextView
                                    android:id="@+id/created_work"
                                    style="@style/largePopinsMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@+id/tv_created_work"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:text='@{userResponce.job_created != "" ?  ""+userResponce.job_created  : "0",default = "N/A"}'
                                    android:textColor="@color/colorDarkGray" />

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/created_work"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@color/colorExtraLightGray" />

                                <TextView
                                    android:id="@+id/tv_about_me"
                                    style="@style/SmallPopinsMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/view2"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text="@string/about_me"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/about_me"
                                    style="@style/SmallPopinsLightStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_about_me"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text='@{userResponce.intro_discription.empty ? "NA" : userResponce.intro_discription ,default = "NA"}' />

                                <TextView
                                    android:id="@+id/watch_intro_video"
                                    style="@style/SmallPopinsMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/about_me"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text='@{userResponce.intro_video.empty ? "No video Added" : "Intro Video"}'
                                    android:textColor="@color/colorBlack" />

                                <!-- android:text="@string/watch_intro_video"-->

                                <RelativeLayout
                                    android:id="@+id/rl_video_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/watch_intro_video"
                                    android:alpha="9"
                                    android:background="@color/colorTransparent"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_user">
                                    <!--                                    android:visibility='@{userResponce.intro_video == "" ?View.GONE  :  View.VISIBLE}'-->
                                    <ImageView
                                        android:id="@+id/video_thumb_img"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_150sdp"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:background="#de8f8f8f" />

                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_centerInParent="true"
                                        app:srcCompat="@drawable/ic_new_video_play_ico" />
                                </RelativeLayout>

                                <View
                                    android:id="@+id/view3"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/rl_video_img"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@color/colorExtraLightGray" />

                                <TextView
                                    android:id="@+id/skills"
                                    style="@style/SmallPopinsMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/view3"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text="@string/skills"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/hourly_rate"
                                    style="@style/SmallPopinsMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@+id/view3"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:text="@string/hourly_rate"
                                    android:textColor="@color/colorBlack" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_skill_data"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/hourly_rate"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:orientation="vertical">

                                </android.support.v7.widget.RecyclerView>

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_profile"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:src="@color/colorWhite"
                                app:civ_border_color="@color/colorGreen"
                                app:civ_border_width="@dimen/_1sdp" />

                            <ImageView
                                android:id="@+id/iv_placeholder"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_user" />
                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</layout>