<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorExtraLightGray"
    tools:context="com.livewire.ui.fragments.MyJobClientFragment"
    android:id="@+id/main_layout"
    >

    <include layout="@layout/action_bar_client_layout"
        android:id="@+id/action_bar1"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar1"
        >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_myjob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:id="@+id/tv_no_record"
        style="@style/mediumPopinsRegularStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_work_created_yet"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="@color/colorGreen"

        />

    <!--android:elevation="8dp"
            android:translationZ="5dp"
            android:background="@drawable/my_react"-->
</RelativeLayout>
