<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_ongoing_job"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/select_skills_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_drop_down_black"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_selected_skill"
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/select_skill"
                android:textColor="@color/colorDarkBlack"
                android:textColorHint="@color/colorLightGray"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorLightGray" />

        <RelativeLayout
            android:id="@+id/job_start_date_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_drop_down_black"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_start_date"
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/select_job_start_date"
                android:textColor="@color/colorDarkBlack"
                android:textColorHint="@color/colorLightGray"
                />
            <!-- <Spinner
                 android:id="@+id/language_spinner"
                 android:layout_width="@dimen/_220sdp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:background="@color/colorBlackTransparent"
                 android:clickable="true"
                 android:dropDownVerticalOffset="@dimen/_30sdp"
                 android:dropDownWidth="@dimen/_240sdp"
                 android:focusable="true"
                 android:focusableInTouchMode="true"
                 android:fontFamily="@font/poppins_regular"
                 android:gravity="center"
                 android:spinnerMode="dropdown"
                 />-->

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorLightGray" />

        <RelativeLayout
            android:id="@+id/job_end_date_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_drop_down_black"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_end_date"
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/select_job_end_date"
                android:textColor="@color/colorDarkBlack"
                android:textColorHint="@color/colorLightGray"

                />
            <!-- <Spinner
                 android:id="@+id/language_spinner"
                 android:layout_width="@dimen/_220sdp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:background="@color/colorBlackTransparent"
                 android:clickable="true"
                 android:dropDownVerticalOffset="@dimen/_30sdp"
                 android:dropDownWidth="@dimen/_240sdp"
                 android:focusable="true"
                 android:focusableInTouchMode="true"
                 android:fontFamily="@font/poppins_regular"
                 android:gravity="center"
                 android:spinnerMode="dropdown"
                 />-->

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorLightGray" />

        <RelativeLayout
            android:id="@+id/week_days_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tv_week_days"
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/select_week_days"
                android:textColor="@color/colorDarkBlack"
                android:singleLine="true"
                android:textColorHint="@color/colorLightGray"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorLightGray" />

        <EditText
            android:id="@+id/et_hour_requierd"
            style="@style/SmallPopinsLightStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="@string/hour_required_per_day"
            android:inputType="number"
            android:textColor="@color/colorDarkBlack"
            android:background="@null"
            android:textColorHint="@color/colorLightGray"
            android:singleLine="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorLightGray" />

        <RelativeLayout
            android:id="@+id/location_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/location"
                android:textColor="@color/colorDarkBlack"
                android:textColorHint="@color/colorLightGray" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorLightGray" />

        <RelativeLayout
            android:id="@+id/description_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/description_tv"
                style="@style/SmallPopinsLightStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/description"
                android:maxLines="3"
                android:imeOptions="actionNext"
                android:textColor="@color/colorDarkBlack"
                android:textColorHint="@color/colorLightGray"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@color/colorLightGray" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/button_green_bg"
            android:fontFamily="@font/poppins_light"
            android:text="@string/share_on_live_wire"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

</ScrollView>