<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout">

    <RelativeLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:visibility="gone"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/tv_clear_all"
            style="@style/smallPopinsRegularStyle"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="@string/clear_all"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorLightGreen"
            android:background="@color/colorWhite"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_12sdp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_filter_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_clear_all"
            >

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_below="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ongoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_filter"
        app:backgroundTint="@color/colorLightGreen"
        android:layout_margin="@dimen/_8sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="center"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_behavior="com.your.package.FabBehaviour"
        />

    <TextView
        android:id="@+id/tv_no_job_post"
        style="@style/mediumPopinsRegularStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_work_request_yet"
        android:visibility="visible"
        android:textColor="@color/colorGreen"
        />

</RelativeLayout>
