<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/tv_date"
        style="@style/mediumPopinsLightStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:text="23 Sep 2018"
        android:textColor="@color/colorDarkBlack" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_date"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="10 min ago"
        android:textColor="@color/colorLightGray"
        android:textSize="@dimen/_10sdp" />

    <View
        android:id="@+id/view_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_date"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/colorExtraLightGray" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/view_id"
        android:layout_marginEnd="6dp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">


        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Cook"
            android:textColor="@color/colorDarkBlack"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_subcategory"
            style="@style/smallPopinsRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_category"
            android:text="House &amp; Home"
            android:textColor="@color/colorDarkGray" />

        <TextView
            android:id="@+id/budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/budget"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/tv_offer_rate"
            style="@style/mediumPopinsRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/budget"
            android:text="$ 60.30"
            android:textColor="@color/colorDarkBlack" />

        <View
            android:id="@+id/view1_id"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_offer_rate"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/colorExtraLightGray" />

        <FrameLayout
            android:id="@+id/iv_profile_img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/view1_id"

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_profile_img">

            <TextView
                android:id="@+id/tv_requested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="member request"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:id="@+id/ll_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/more_info"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_9sdp" />

                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_right_arrow" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
