<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/tv_date"
        style="@style/mediumPopinsLightStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:text="23 Sep 2018"
        android:textColor="@color/colorDarkBlack" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_date"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="10 min ago"
        android:textColor="@color/colorLightGray"
        android:textSize="@dimen/_10sdp" />

    <View
        android:id="@+id/view_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_date"
        android:background="@color/colorExtraLightGray" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_id"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp"
        >


        <TextView
            android:id="@+id/tv_category"
            android:fontFamily="@font/poppins_semibold"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:text="Cook"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorDarkBlack" />

        <TextView
            android:id="@+id/tv_subcategory"
            style="@style/smallPopinsRegularStyle"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_category"
            android:text="House &amp; Home"
            android:textColor="@color/colorDarkGray" />

        <TextView
            android:id="@+id/budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/budget"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_9sdp"

            />

        <TextView
            android:id="@+id/tv_offer_rate"
            style="@style/mediumPopinsRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/budget"
            android:text="$ 60.30"
            android:textColor="@color/colorDarkBlack"
            />

        <View
            android:id="@+id/view1_id"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_offer_rate"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/colorExtraLightGray" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1_id"
            >

        <!--"""""""" gone """""""""-->
        <RelativeLayout
            android:id="@+id/prfile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_img"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/colorGreen"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_profile_img"
            android:fontFamily="@font/poppins_semibold"
            android:text="Rachel Fallon"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/colorDarkBlack"
            />

        <RatingBar
            android:id="@+id/rating_bar"
            android:theme="@style/RatingBarTheme"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toEndOf="@+id/iv_profile_img"
            android:numStars="5"
            android:progressTint="@color/coloryellow"
           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_bar"
            android:layout_toEndOf="@+id/iv_profile_img">

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="1 km "
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/colorDarkGray"
                />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_sent_mail"

                />

        </LinearLayout>

        </RelativeLayout>


        <!--"""""""" gone """""""""-->
        <TextView
            android:id="@+id/tv_job_confirm"
            style="@style/smallPopinsRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/job_confirmed"
            android:textAllCaps="false"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            />

        <!--"""""""" gone """""""""-->
        <TextView
            android:id="@+id/request_pending"
            style="@style/smallPopinsRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/no_applicants_yet"
            android:visibility="visible"
            android:textSize="@dimen/_10sdp"
            android:layout_alignBaseline="@+id/ll_more_info"
            android:padding="@dimen/_5sdp"
            />

        <LinearLayout
            android:id="@+id/ll_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_job_confirm"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/tv_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/more_info"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/_11sdp"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                app:srcCompat="@drawable/ic_right_arrow_copy"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_3sdp"
                />
        </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
