<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.loopeer.shadow.ShadowView
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:shadowColor="@color/colorLightGray"
            app:shadowMarginBottom="3dp"
            app:shadowRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorWhite">

                <TextView
                    style="@style/mediumPopinsMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/payment"
                    android:textColor="@color/colorGreen" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    android:tint="@color/colorDarkBlack"
                    app:srcCompat="@drawable/ic_left_arrow" />


            </RelativeLayout>

        </com.loopeer.shadow.ShadowView>

        <com.loopeer.shadow.ShadowView
            android:id="@+id/details_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shadowColor="#666666"
            app:shadowMarginBottom="3dp"
            app:shadowRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical">


            </LinearLayout>

        </com.loopeer.shadow.ShadowView>

        <com.loopeer.shadow.ShadowView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="-1dp"
            app:shadowColor="#666666"
            app:shadowMarginLeft="3dp"
            app:shadowMarginRight="3dp"
            app:shadowRadius="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>

        </com.loopeer.shadow.ShadowView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:id="@+id/ly_select_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pay_amount"
                style="@style/SmallPopinsMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/pay"
                android:textColor="@color/colorGreen" />

            <TextView
                style="@style/SmallPopinsMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/colorBlack" />

            <TextView
                style="@style/SmallPopinsMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/select_card"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ly_select_header"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_pay_card_item"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_card" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_card_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="center"
                            android:text="@string/credit_card"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:password="true"
                                android:text="1234" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:gravity="center"
                                android:password="true"
                                android:text="1234" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:gravity="center"
                                android:password="true"
                                android:text="1234" />

                            <TextView
                                android:id="@+id/tv_card_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="9874"
                                android:textColor="@color/colorLightGray"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/colorLightGray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expiry_date"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center|start"
                            android:hint="@string/mm_yyyy"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cvv_code"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            android:id="@+id/ed_cvv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center|start"
                            android:hint="123"
                            android:imeOptions="actionDone"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/button_green_bg"
                android:fontFamily="@font/poppins_light"
                android:text="@string/pay"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>