<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:id="@+id/c_dialog_main_layout"
    >

    <TextView
        android:id="@+id/heading"
        style="@style/mediumPopinsMediumStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/rate_i_can_offer"
        android:textColor="@color/colorGreen" />

    <View
        android:id="@+id/view1_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/heading"
        android:background="@color/colorExtraLightGray" />

    <ImageView
        android:id="@+id/iv_money"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/view1_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_payment" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/smallPopinsRegularStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_money"
        android:layout_margin="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="@string/please_give_the_rate_you_will_offer_this_person_per_hour"
        android:textAlignment="center"
        android:textColor="@color/colorDarkBlack" />

    <LinearLayout
        android:id="@+id/ll_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_below="@+id/tv_content"
        >

        <RelativeLayout
            android:id="@+id/rl_currency"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp" >
            <TextView
                android:id="@+id/tv_currency"
                style="@style/SmallPopinsLightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/currency"
                android:textColor="@color/colorBlack"
                android:gravity="bottom"
                android:textColorHint="@color/colorLightGray"                    android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                />

            <Spinner
                android:id="@+id/currency_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorBlackTransparent"
                android:clickable="true"
                android:dropDownWidth="@dimen/_100sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:spinnerMode="dropdown"
                />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_arrow_drop_down_black"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorLightGray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <!-- <TextView
             style="@style/SmallPopinsLightStyle"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/dollar"
             android:textColor="@color/colorDarkBlack" />-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp">
            <EditText
                android:id="@+id/et_offer_price"
                style="@style/SmallPopinsLightStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:background="@null"
                android:hint="@string/enter_offer_rate_per_hour"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColorHint="@color/colorLightGray" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorLightGray"
                />
        </RelativeLayout>

    </LinearLayout>

   <!-- <TextView
        android:id="@+id/tv_dollar"
        style="@style/mediumPopinsLightStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:text="@string/dollar"
        android:textColor="@color/colorDarkBlack" />

    <EditText
        android:id="@+id/et_offer_price"
        style="@style/SmallPopinsLightStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_dollar"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_toEndOf="@+id/tv_dollar"
        android:background="@null"
        android:hint="@string/enter_offer_rate_per_hour"
        android:inputType="numberDecimal"
        android:textColor="@color/colorDarkBlack"
        android:textColorHint="@color/colorLightGray" />

    <View
        android:id="@+id/view2_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_dollar"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorLightGray" />
        -->

    <Button
        android:id="@+id/btn_send_request"
        style="@style/mediumPopinsLightStyle"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@+id/ll_offer"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/button_green_bg"
        android:padding="@dimen/_5sdp"
        android:text="@string/apply"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/mediumPopinsLightStyle"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:layout_below="@id/btn_send_request"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:text="@string/cancel"
        android:textColor="@color/colorGreen" />

</RelativeLayout>