<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data >

        <variable
            name="dataBean"
            type="com.livewire.responce.GetReviewResponce.DataBean"/>
    </data>

<RelativeLayout
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_img"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/colorGreen"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_profile_img"
            android:fontFamily="@font/poppins_semibold"
            android:text='@{dataBean.name,default = "N/A"}'
            android:textColor="@color/colorDarkBlack"
            android:textSize="@dimen/_11sdp"
            android:singleLine="true"
            />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toEndOf="@+id/iv_profile_img"
            android:numStars="5"
            android:theme="@style/RatingBarTheme" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_bar"
            android:layout_toEndOf="@+id/iv_profile_img"
            android:fontFamily="@font/poppins_medium"
            android:text='@{dataBean.review_description,default = "N/A"}'
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/poppins_medium"
            android:text='@{dataBean.rating ,default = "N/A"}'
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/_9sdp"
            android:visibility="visible"
            />

</RelativeLayout>

</layout>