<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_sub_category"
        style="@style/SmallPopinsLightStyle"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="baby sitting" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/SmallPopinsLightStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toStartOf="@+id/iv_cancel"
        android:text="$10 - $20" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_black_bg"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_close_black"
        android:tint="@color/colorWhite" />

</RelativeLayout>