<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_sub_category"
        style="@style/SmallPopinsLightStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/n_a"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:textColor="@color/colorDarkBlack"
        android:layout_toLeftOf="@id/tv_price"
        />

    <TextView
        android:id="@+id/tv_price"
        style="@style/smallPopinsRegularStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/n_a"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorDarkBlack"
        />


</RelativeLayout>