<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_alert_block" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_70sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dialog_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/are_you_sure_want_to_unfriend"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="@string/n_a"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_green_bg"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="@string/yes"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/circle_green_bg"
        android:elevation="@dimen/_5sdp">

        <ImageView
            android:id="@+id/iv_closeDialog"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_close_black"
            android:backgroundTint="@color/colorWhite"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_2sdp" />
    </FrameLayout>


</RelativeLayout>